<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .top{
                width: 100%;
                height: 10vh;
                border: 1px solid lightslategrey;  
            }
            .logo{
                    padding-top: 12px;
                    padding-left: 15%;
            }
            .nav{
                display: flex;
                justify-content: right;
                padding-right: 15%;
            }
            .logor{
                color: red;
                font-size: 18px;
                padding-right: 3%;
                position: relative;
                bottom:25px;  
            }
            .login{
                padding-right: 2%;
                position: relative;
                bottom:35px;
            }
            .login button{
                    width: 85px;
                    height: 36px;
                    border-radius: 5px;
            }
            .join{
                padding-right: 2%;
                position: relative;
                bottom:35px;
            }
            .flag{

                position: relative;
                top: 15px;
                padding-left: 25px;
            }
            
            .main{
                width:100%;
                height:80vh;
                
            }
            .left{
                    width: 45%;
                    height: 90vh;
                
                    margin-left: 5%;
                    float: left;
                    margin-top: 100px;
                    text-align: center;
            }
            .right{

                    flex-direction: row;
                    width: 45%;
                    height: 90vh;
                
                    float: right;
                    margin-top: 100px;
            }
            .main{
                float: left
            }
            .otp{
                margin-top: 15px;
                margin-right: 26%;

            }
            .btn{
                margin-left:2px;
                margin-top: 20px;
            }
            .eight{
                position: relative;
                width: 210%;
                height:110vh;
                
                margin-right: 20px;
                margin-top: 10%;

            }
            .div1{
                display: inline-block;
                width: 300px;
                height: 350px;
                
                border: 1px solid lightblue;
                border-radius: 15px;
                
                
                
            }
            .div2{
                display: inline-block;
                width: 300px;
                height: 350px;
            
                border: 1px solid lightblue;
                border-radius: 15px;
                
            }
            .div3{
                display: inline-block;
                width: 300px;
                height: 350px;
            
                border: 1px solid lightblue;
                border-radius: 15px;
            }
            .div4{
                display: inline-block;
                width: 300px;
                height: 350px;
                
                border: 1px solid lightblue;
                border-radius: 15px;
            }
            .div5{
                display: inline-block;
                width: 300px;
                height: 350px;
                
                border: 1px solid lightblue;
                border-radius: 15px;
                margin-top: 25px;
            }
            .div6{
                display: inline-block;
                width: 300px;
                height: 350px;
    
                border: 1px solid lightblue;
                border-radius: 15px;
                
            }
            .div7{
                display: inline-block;
                width: 300px;
                height: 350px;
                
                border: 1px solid lightblue;
                border-radius: 15px;
            }
            .div8{
                display: inline-block;
                width: 300px;
                height: 350px;
        
                border: 1px solid lightsteelblue;
                border-radius: 15px;
            }
            .see{
                margin-top: 55px;
                margin-left: 99px;
                width: 200px;
                border: 2px solid black;
                border-radius: 5px;
                
            }
            .intro{
                width: 185%;
                height: 70vh;
            
                margin-top: 15%;
                margin-left: 12%;
            }
          .introle{
            position: relative;
            width: 40%;
            height: 50vh;
            border-radius: 11px;
            bottom:55%;   
          }
          .introri{
            width: 50%;
            height: 50vh;
            margin-left: 40%;
            position: relative;
            top: 85px;
          }


          .images{
            width: 210%;
            height: 55vh;
            
            margin-top: 75px;
            
          }
          .mob{
            width: 210%;
            height: 70vh;
        
            margin-top: 40px;
          }
          .mob1{
            padding-left: 45%;
            width: 70px;
            height: 50px;
            position: relative;
            bottom:50%;
           
          }
    
          .fa-sharp{
            color: blue;
          }

          .exam{
            width: 210%;
            height: 80vh;
            background-color: chartreuse;
            position: relative;
            top: 5%;

          }
          
        </style>
    </head>
    <body>
        <div class="top">
            <div class="logo"></div>
            <div class="logo"> <img src="https://static.uacdn.net/production/_next/static/images/logo.svg?q=75&fm=webp&w=256"></div>
            <nav class="nav">
                <div class="logor"><i class="fa-solid fa-gift"></i></div>
                <div class="login"><button>Login</button></div>
                <div class="join"><button style="height: 35px; border: 1px solid black; border-radius: 5px; background-color: black; color: white;">Join for free</button></div>
            </nav>
        </div>

        <div class="mian">
            <div class="left">
                <div><h1 style="font-size: 45px;">Crack your goal with<br> India’s top educators</h1></div>
                <div><h4 style="margin-right: 45px;">Over 8,00,000+ learners trust us for their preparation</h4></div>
                <div><button style="width: 412px; height: 50px; border: 1px solid black; border-radius: 5px; margin-top: 30px;">
                    <div class="flag">
                    <div style="margin-right: 95%;"><img src="https://th.bing.com/th?id=OIP.L-3x5_V7badzAryBGWvIOAHaE8&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="25px" > </div>

                    </div>
                    <td><select style="margin-bottom: 22px; width: 70px; height: 20px;">
                    <option>+91</option>
                    <option >Australia</option>
                    <option >Pakistan</option>
                    <option >Sri Lanka</option>
                    <option >Afaganistan</option>
                </select></td><input type="text" placeholder="Enter your mobile number"></input></div>

                <div class="otp">We will send an OTP on your number</div>
                <div class="btn"><button style="width: 418px; height: 7vh; border: 2px solid black; border-radius: 5px; background-color: black; color: white; font-size: 17px;">join for free</button></div>
                <div style="color: orange; margin-top: 7px;margin-right: 29%;">GET 200 CREDITS ON SIGN UP</div>
                <div style="font-size: 40px; margin-right: 25px; margin-top: 20%;"><b>Select your goal / exam</b></div>
                <div style="font-size:19px; margin-top: 7px; margin-right: 35px;"><b>200+ goals available in more than 30 categories</b></div>



                <div class="eight">
                    <div class="div1"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/upsc.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;">
                    <p><b style="font-size: 20px;">UPCS CSE-GS</b></p>
                    </div>
                    <div class="div2"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/iit_jee.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;"> 
                    <p><b style="font-size: 20px;">IIT JEE</b></p>
                    </div>
                    <div class="div3"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/neet_ug.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;">
                    <p><b style="font-size: 20px;">NEET UG</b></p>
                    </div>

                    <div class="div4"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/bank_exams.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;">
                    <p><b style="font-size: 20px;">Bnak exms</b></p>
                    </div>

                    <div class="div5"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/ssc.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;">
                    <p><b style="font-size: 20px;">SSC JE & AE Exams</b></p>
                    </div>
                    <div class="div6"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/upsc.svg?q=75&auto=format%2Ccompress&w=96"style="margin-top: 25%;">
                        <p><b style="font-size: 20px;">SSC JE & AE Exams</b></p>
                        </div>

                    

                    <div class="div7"><img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/class_12.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;">
                        <p><b style="font-size: 20px;">CBSE 12</b></p>
                    
                    </div>

                    <div class="div8"> <img src="https://static.uacdn.net/production/_next/static/images/home/goalIcons/ca.svg?q=75&auto=format%2Ccompress&w=96" style="margin-top: 25%;">
                    <p><b style="font-size: 20px;">CA intermediate</b></p>
                    </div>
                    <div class="see"><button style="width: 200px; height: 40px; font-size: 15px;"><b>See all goals (200+)</b></button></div>
                </div>
                <div class="intro">
                    

                    <div class="introri">

                        <div style="text-align: left;"><p><b style="color: blue; padding-right: 20px;"> INTRODUCING</b></p></div>
                    <div style="text-align: left; font-size: 25px;"><p><b>Unacademy Centres for IIT<br> JEE and NEET UG</b></p></div>
                    <div style="text-align: left; color:darkgray; font-size: 20px;"><p>Admissions open in Kota, Delhi, Chandigarh,<br> Sikar, Indore and 20+ other cities!</p></div>
                    <div style="text-align: left; "><br>
                        <p> <i class="fa-sharp fa-solid fa-square-check"></i> &nbsp; Learn from top educators in your city</p>
                        <p style="padding-top: 3px;"><i class="fa-sharp fa-solid fa-square-check"></i> &nbsp; In-person classes & doubt solving</p>
                        <p><i class="fa-sharp fa-solid fa-square-check"></i> &nbsp; Bonus access to online learning</p>
                    </div>

                    <div style="text-align:left; width: 120px; height: 210px;"> <button style="width: 150px; height: 45px; color: white; background-color: black; border: 1px solid black; border-radius: 5px;">Find a center</button>   </div>


                    </div>

                    <div class="introle">
                        <img src="https://static.uacdn.net/web-cms/stores2_Batch_22396665d0.png?q=75&auto=format%2Ccompress&w=1920" style="width: 90%; height: 50vh; padding-left: 30px;"/>
                    </div>
                </div>


            <div class="images">

                <div style="display: flex; justify-content:space-around;">
                   <div style="margin-left: 35px;">
                    <img src="https://static.uacdn.net/web-cms/dailyliveclasses_0c0023950f_c187155ee3.svg?q=75&auto=format%2Ccompress&w=384">
                    <p style="text-align: left;"><b style="font-size: 30px;">Daily live classes</b></p>
                    <p style="font-size: 20px; text-align: justify;">Chat with educators, ask questions, answer<br> live polls, and get your doubts cleared - all<br> while the class is going on</p>

                   </div>
                    <div>
                        <img src="https://static.uacdn.net/web-cms/syllabus_a9da21d824_b20b285483.svg?q=75&auto=format%2Ccompress&w=384">
                        <p style="text-align: left;"><b style="font-size: 30px;">Practice and revise</b></p>
                        <p style="font-size: 20px;text-align: justify;">Learning isn't just limited to classes with our<br> practice section, mock tests and lecture notes<br> shared as PDFs for your revision</p>
                    </div>
                    <div style="margin-right: 40px;">
                    <img src="https://static.uacdn.net/web-cms/learnanytimeanywhere_cb19d5de30_b92bc0c6a1.svg?q=75&auto=format%2Ccompress&w=384">
                    <p style="text-align: left;"><b style="font-size: 30px;">Learn anytime, anywhere</b></p>
                    <p style="font-size: 20px;text-align: justify;">One subscription gets you access to all our<br> live and recorded classes to watch from the<br> comfort of any of your devices</p>
                </div>
                   
                </div>
            </div>


            <div class="mob">

                <div><p style="text-align: left; font-size: 35px; padding-top: 10%; padding-left: 15%;"><b>Get the learning <br>app</b></p>
                    <p style="text-align: left; font-size: 25px;  padding-left: 15%;">Download lessons and learn anytime, <br>anywhere with the Unacademy app</p>
                    <div style="text-align:left;  padding-left: 15%;"><img src="https://static.uacdn.net/production/_next/static/images/app_store.png?q=75&auto=format%2Ccompress&w=128",><img src="https://static.uacdn.net/production/_next/static/images/play_store.png?q=75&auto=format%2Ccompress&w=128" style="width: 12%; padding-left: 22px;"></div>
                
                </div>
                <div class="mob1"><img src=" https://static.uacdn.net/production/_next/static/images/newApp.png?q=75&auto=format%2Ccompress&w=640" style="width: 520%; height: 50vh;"></div>
            </div>
                
            </div>
            
            <div class="right">
                <div style="margin-top: 20px;"><img src="https://static.uacdn.net/production/_next/static/images/home-illustration.svg?q=75&fm=webp&w=640" ></div>
            </div>
            

        </div>
    </body>
</html>